{"flutter":{"platforms":{"android":{"default":{"projectId":"fashai-eeea8","appId":"1:984084236894:android:368d00c3d571e0a4b302cf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fashai-eeea8","appId":"1:984084236894:ios:0e91d6945936b94fb302cf","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fashai-eeea8","configurations":{"android":"1:984084236894:android:368d00c3d571e0a4b302cf","ios":"1:984084236894:ios:0e91d6945936b94fb302cf"}}}}}}